<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user_manual/operation_and_maintenance/zh-CN/development_specification/object_specification" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">数据库对象设计及使用规范 | OceanBase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://oceanbase.github.io/docs/user_manual/operation_and_maintenance/zh-CN/development_specification/object_specification"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="数据库对象设计及使用规范 | OceanBase"><meta data-rh="true" name="description" content="说明："><meta data-rh="true" property="og:description" content="说明："><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oceanbase.github.io/docs/user_manual/operation_and_maintenance/zh-CN/development_specification/object_specification"><link data-rh="true" rel="alternate" href="https://oceanbase.github.io/docs/user_manual/operation_and_maintenance/zh-CN/development_specification/object_specification" hreflang="en"><link data-rh="true" rel="alternate" href="https://oceanbase.github.io/docs/user_manual/operation_and_maintenance/zh-CN/development_specification/object_specification" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://6JQM9QDU5V-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H4XM2M50RX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-H4XM2M50RX",{})</script><link rel="stylesheet" href="/assets/css/styles.7e3a93fe.css">
<script src="/assets/js/runtime~main.d332df5a.js" defer="defer"></script>
<script src="/assets/js/main.f609a655.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="OceanBase Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="OceanBase Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OceanBase</b></a><a class="navbar__item navbar__link" href="/docs/blogs/arch/all-in-one">Blogs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><a class="sub-dropdown dropdown__link dropdown--hoverable" style="cursor:pointer">Product Docs</a><a class="sub-dropdown dropdown__link dropdown--hoverable" style="cursor:pointer">User Manual</a><a class="sub-dropdown dropdown__link dropdown--hoverable" style="cursor:pointer">Developer Manual</a></ul><ul class="dropdown__menu" style="left:160px;display:none"></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><span><li><a class="dropdown__link" href="/docs/sig/overview/list">Special Interest Group(SIG)</a></li></span><span><li><a class="dropdown__link" href="/docs/honor/overview">Community Honors</a></li></span><span><li><a href="http://github.com/oceanbase/oceanbase/discussions" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub Discussion<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></span><span><li><a href="https://discord.gg/74cF8vbNEs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discord<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></span><span><li><a href="https://ask.oceanbase.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Forum (in Chinese)<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></span><span><li><a href="https://stackoverflow.com/questions/tagged/oceanbase" target="_blank" rel="noopener noreferrer" class="dropdown__link">Stack Overflow<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></span></ul><ul class="dropdown__menu" style="left:160px;display:none"></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Data + AI</a><ul class="dropdown__menu"><span><li><a href="https://oceanbase-devhub.github.io" target="_blank" rel="noopener noreferrer" class="dropdown__link">AI Workshops<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></span><span><li><a href="https://oceanbase-devhub.github.io/ai-workshop-2024" target="_blank" rel="noopener noreferrer" class="dropdown__link">RAG Bot<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></span><span><li><a href="https://oceanbase-devhub.github.io/dify/dify@oceanbase-workshop" target="_blank" rel="noopener noreferrer" class="dropdown__link">Dify (MySQL Compatible)<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></span><span><li><a href="https://oceanbase-devhub.github.io/DB-GPT/docker/compose_examples/ob_dbgpt_tutorial" target="_blank" rel="noopener noreferrer" class="dropdown__link">DB-GPT<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></span></ul><ul class="dropdown__menu" style="left:160px;display:none"></ul></div><a href="https://en.oceanbase.com/softwarecenter" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Downloads<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/oceanbase" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user_manual/operation_and_maintenance/zh-CN/about_this_manual/overview">关于 《DBA 进阶教程》</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user_manual/operation_and_maintenance/zh-CN/disaster_recovery_architecture_design/high_availability_architecture_overview">容灾架构设计</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user_manual/operation_and_maintenance/zh-CN/operations_and_maintenance/version_upgrade_path">运维管理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user_manual/operation_and_maintenance/zh-CN/scenario_best_practices/parameter_templates">场景最佳实践</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user_manual/operation_and_maintenance/zh-CN/development_specification/object_specification">数据库开发规范</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user_manual/operation_and_maintenance/zh-CN/development_specification/object_specification">数据库对象设计及使用规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user_manual/operation_and_maintenance/zh-CN/development_specification/charset_specification">字符集使用规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user_manual/operation_and_maintenance/zh-CN/development_specification/sql_specification">SQL 开发规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user_manual/operation_and_maintenance/zh-CN/development_specification/some_limits">各种 max value 限制</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user_manual/operation_and_maintenance/zh-CN/emergency_handbook/emergency_overview">OBServer 故障应急手册</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user_manual/operation_and_maintenance/zh-CN/tool_emergency_handbook/oms_troubleshooting_guide">社区版工具问题排查手册</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user_manual/operation_and_maintenance/zh-CN/user_practice_co-construction/introduction">用户经验分享</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">数据库开发规范</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">数据库对象设计及使用规范</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>数据库对象设计及使用规范</h1></header><blockquote>
<p>说明：</p>
<p><strong><font color="red">本小节红字部分的内容为用户 “必须” 遵循的行为。</font></strong></p>
<p>其余内容仅供参考，只是 “推荐” 用户做的内容，并不 “强制” 用户必须遵循。大家根据真实业务需求决定是否采取这些建议即可。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="对象名定义规范">对象名定义规范<a href="#对象名定义规范" class="hash-link" aria-label="Direct link to 对象名定义规范" title="Direct link to 对象名定义规范">​</a></h2>
<p>各种对象的命名规范就不再老生常谈了，无非就是名字长度不要超级长，要能够望文生义，表示出特定的对象类型以及对应的业务含义等等，例如 tbl_student_id。大家的命名风格都有所不同，个人觉得没有所谓的正确和错误，也没必要强行统一。</p>
<p>这里只建议大家：<strong>除非有特殊原因，尽量不要使用特殊字符或者关键字作为对象名</strong>。原因是看着别扭，用着更别扭，纯属自己给自己找别扭。</p>
<p>之前见过有个别的用户给表命名为: table（保留关键字），给列命名为: `(表示转义的特殊字符)。看着就跟加密过似的。自己人用着舒不舒服暂且不提，如果出了问题，技术支持同学排查起来也要吐上几升血。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">obclient [test]&gt; create table `table` (```` int);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Query OK, 0 rows affected (0.050 sec)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">obclient [test]&gt; insert into `table` values(123);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Query OK, 1 row affected (0.007 sec)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">obclient [test]&gt; select ```` from `table`;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| `    |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  123 |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1 row in set (0.000 sec)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>因为各种对象名 rename 都很方便，所以这部分就直接略过了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tenant租户使用规范">tenant（租户）使用规范<a href="#tenant租户使用规范" class="hash-link" aria-label="Direct link to tenant（租户）使用规范" title="Direct link to tenant（租户）使用规范">​</a></h2>
<p>租户的概念可以类比为 MySQL 的一个实例，概念详见这个教程的<a href="https://oceanbase.github.io/docs/user_manual/operation_and_maintenance/zh-CN/scenario_best_practices/chapter_01_multi_tenants/background_knowledge" target="_blank" rel="noopener noreferrer">《租户背景知识》</a>小节。</p>
<p><strong><font color="red">禁止在生产环境中使用 sys 租户存放用户数据！需要创建新的用户租户来使用！</font></strong></p>
<p><strong><font color="red">sys 租户是被设计用来存放其他用户租户元信息的租户，不提供完整的数据库功能，误用可能会带来严重后果！</font></strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="database库使用规范">database（库）使用规范<a href="#database库使用规范" class="hash-link" aria-label="Direct link to database（库）使用规范" title="Direct link to database（库）使用规范">​</a></h2>
<p><strong><font color="red">禁止在生产环境中使用 information_schema、oceanbase 等系统自带元数据库来存放用户数据。误用可能会带来严重后果！</font></strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">obclient [test]&gt; show databases;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+--------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| Database           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+--------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| information_schema |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| mysql              |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| obproxy            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| oceanbase          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| test               |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+--------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5 rows in set (0.007 sec)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table表设计规范">table（表）设计规范<a href="#table表设计规范" class="hash-link" aria-label="Direct link to table（表）设计规范" title="Direct link to table（表）设计规范">​</a></h2>
<p>为了建立出冗余更小、结构更合理的表，在进行数据库创建的时候要遵循一定的原则，在关系型数据库中这种规范被称为范式。请大家先自行了解数据库的三大范式。</p>
<ul>
<li>
<p>表结构设计应该在三大范式思想的基础上，以业务性能为指导，适当进行数据冗余存储，以减少表的关联从而提升业务性能。冗余字段应遵循：</p>
<ul>
<li>
<p>不是频繁修改的字段。</p>
</li>
<li>
<p>不是超长的字符串类型字段。</p>
</li>
</ul>
</li>
<li>
<p>建表时应该设定主键。</p>
<ul>
<li>
<p>建议使用业务字段做主键或做联合主键，不建议使用自增列做主键。</p>
</li>
<li>
<p>OceanBase 数据库的表存储模型为索引聚集表模型(<code>IOT</code>)，如果用户未指定主键，系统会自动生成一个隐藏主键。</p>
</li>
</ul>
</li>
<li>
<p>表、字段建议有 <code>COMMENT</code> 属性。</p>
</li>
<li>
<p>表中字段如果需要保证非空，建议显式指定 <code>NOT NULL</code> 属性</p>
</li>
<li>
<p>表中建议根据需要定义 <code>DEFAULT</code> 值。</p>
</li>
<li>
<p>不同表中的相同列，尽量保证列定义完全一致，避免在计算时产生不必要的隐式转换。</p>
</li>
<li>
<p>进行 <code>join</code> 的关联字段，数据类型保证一致，避免在计算时产生不必要的隐式转换。<strong>除了数据类型，还要关注 collation、precision、scale 等数据类型的附属属性，这里属性不同很容易会造成索引失效、计划不优等问题。</strong></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="column列设计规范">column（列）设计规范<a href="#column列设计规范" class="hash-link" aria-label="Direct link to column（列）设计规范" title="Direct link to column（列）设计规范">​</a></h2>
<ul>
<li>
<p>建议在创建自增列字段时使用 bigint 类型。如果使用 int 类型，则容易达到 max value。</p>
</li>
<li>
<p>建议根据业务需求，选择合适的字符串长度、以及数字的 precision、scale。可以节约存储空间，并能够提升查询性能。</p>
</li>
<li>
<p>对不同类型的列进行比较时，会发生隐式类型转换。隐式类型转换时，由标准 SQL 定义的转换方向大致是：字符串类型 -&gt; 数字类型 -&gt; 时间类型。为了明确业务真实需要的类型转换方向，以及为了充分利用索引加速查询，建议在比较前，使用 cast 或 convert 等方式来进行显式类型转换。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="partition分区设计规范">partition（分区）设计规范<a href="#partition分区设计规范" class="hash-link" aria-label="Direct link to partition（分区）设计规范" title="Direct link to partition（分区）设  计规范">​</a></h2>
<p><strong>分布式数据库的优势在于对于空间问题和请求访问问题分而治之。针对每个分区的访问，由该分区所在的节点响应即可。</strong> 即使该 SQL 并发很高，由于访问的是不同的分区，分别由不同的节点提供服务。每个节点自身也有一定能力满足一定的 QPS，所有节点集中在一起就能提供更大的 QPS。这个时候如果扩容节点数量，该 SQL 总的 QPS 也能获得相应的提升，这是分布式数据库里最好的情形。</p>
<p><strong>分区的目标是将大量数据和访问请求均匀分布在多个节点上，一是想充分利用资源进行并行计算，消除查询热点问题；二是想利用分区裁剪来提升查询效率。</strong> 如果每个节点均匀承担数据和请求，那么理论上 10 个节点就应该能承担 10 倍于单节点的数据量和访问量。然而如果分区是不均匀的，一些分区的数据量或者请求量会相对比较高，出现数据偏斜（skew），这个可能导致节点资源利用率和负载也不均衡。偏斜集中的数据我们又称为热点数据。避免热点数据的直接方法就是数据存储时随机分配（没有规则）给节点，缺点是读取的时候不知道去哪个分区找该记录，只有扫描所有分区了，所以这个方法意义不大。实际常用的分区策略都是有一定的规则。</p>
<p><strong><font color="red">用户必须在业务查询条件明确的情况下，根据真实业务场景进行分区规划，不要在场景不明确的情况下随意进行分区规则。</font></strong> 在规划分区时，建议尽量保证各个分区的数据量相对均衡。</p>
<p>最常用的三种分区方式如下：</p>
<ul>
<li>
<p>HASH 分区：一般适用于分区列 NDV（不同值的种类）较大，且难以划分出明确范围的情况。优点是容易让没有特定规则的数据也能够在不同的分区内均匀分布，缺点是在范围查询时难以进行  分区裁剪。</p>
</li>
<li>
<p>RANGE 分区：一般适用于分区键容易划分出明确的范围的情况，例如可以把记录流水信息的大表，根据表示信息时间的列做 RANGE 分区。</p>
</li>
<li>
<p>LIST 分区：一般适用于需要显式控制各行数据如何映射到具体的某一个分区时，优点是可以对无序或无关的数据集进行精准分区，缺点是在范围查询时难以进行分区裁剪。</p>
</li>
</ul>
<p>为了更好地支持并行计算和分区裁剪，OceanBase 还支持二级分区。OceanBase 数据库 MySQL 模式目前支持 <code>HASH</code>、<code>RANGE</code>、<code>LIST</code>、<code>KEY</code>、<code>RANGE COLUMNS</code> 和 <code>LIST COLUMNS</code> 六种分区类型，二级分区为任意两种分区类型的组合。</p>
<p>例如在用户账单领域，数据库往往需要按照 user_id 做 HASH 一级分区，然后再在各个一级分区内部，继续按照账单创建时间做 RANGE 二级分区。</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/001-36526834e62a4131579315a511e96920.png" width="1054" height="514" class="img_ev3q"></p>
<p>尽管 OceanBase 数据库在组合分区上支持 RANGE + HASH 和 HASH + RANGE 两种组合，但是对于 RANGE 分区的分区操作 add / drop，必须是 RANGE 分区做为一级分区的方式。所以针对例如数据量较大的流水表，为了维护方便（新增和删除分区），建议使用 RANGE + HASH 组合方式。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="推荐阅读">推荐阅读<a href="#推荐阅读" class="hash-link" aria-label="Direct link to 推荐阅读" title="Direct link to 推荐阅读">​</a></h3>
<ul>
<li>
<p>分区相关内容，推荐大家阅读 OceanBase 官网文档<a href="https://www.oceanbase.com/docs/common-oceanbase-database-cn-1000000001430973" target="_blank" rel="noopener noreferrer">《创建和管理分区》</a>章节。</p>
</li>
<li>
<p>当分区划分后，数据在各个分区不均衡时， 可能会因为数据倾斜导致查询性能不优的问题。推荐大家通过 OceanBase 的 SQL plan monitor 这个工具，来确认查询性能不优是否是由于数据倾斜造成的。工具的使用方法详见：<a href="https://open.oceanbase.com/blog/8810787744" target="_blank" rel="noopener noreferrer">《试用 obdiag 进行信息收集和问题诊断》</a>这篇博客的 “收集 sql_plan_monitor 信息” 部分。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="index索引设计规范">index（索引）设计规范<a href="#index索引设计规范" class="hash-link" aria-label="Direct link to index（索引）设计规范" title="Direct link to index（索引）设计规范">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="索引创建的规则">索引创建的规则<a href="#索引创建的规则" class="hash-link" aria-label="Direct link to 索引创建的规则" title="Direct link to 索引创建的规则">​</a></h3>
<p>详见《OceanBase DBA 入门教程》中 <a href="https://www.oceanbase.com/docs/community-tutorials-cn-1000000001390071" target="_blank" rel="noopener noreferrer">“常见的 SQL 调优方式”</a> 小节的 “索引调优” 部分。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="全局索引的概念及适用场景">全局索引的概念及适用场景<a href="#全局索引的概念及适用场景" class="hash-link" aria-label="Direct link to 全局索引的概念及适用场景" title="Direct link to 全局索引的概念及适用场景">​</a></h3>
<p>OceanBase 的 MySQL 租户下，索引被分为两种类型：本地索引和全局索引。</p>
<p>两者之间的区别在于：本地索引与主表分区方式保持一致，全局索引可单独设置索引的分区规则。MySQL 模式的租户，不显式指定索引类型时，默认的创建的是本地索引（local index）。</p>
<p>全局索引可以理解为是在 MySQL 上的一种扩展功能，概念及适用场景详见《OceanBase DBA 入门教程》中 <a href="https://www.oceanbase.com/docs/community-tutorials-cn-1000000001390115" target="_blank" rel="noopener noreferrer">“OceanBase 数据库在 MySQL 模式租户下的扩展功能”</a> 小节的 “全局索引” 部分 。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="索引设计的建议">索引设计的建议<a href="#索引设计的建议" class="hash-link" aria-label="Direct link to 索引设计的建议" title="Direct link to 索引设计的建议">​</a></h3>
<ul>
<li>
<p>先看完上面的 “索引创建的规则” 和 “全局索引的概念及适用场景”。</p>
</li>
<li>
<p>非必要情况下不要使用全局索引（需要先了解上面的全局索引适用场景）：</p>
<ul>
<li>全局索引在查询时的回表代价非常高，是本地索引代价的十倍左右。</li>
<li>全局索引增删改的维护代价也比较高，在一定程度上会降低 DML 的性能。</li>
<li>创建全局索引时，建议指定分区规则，不指定时默认不分区。指定分区规则时，建议选择 NDV（列中不同值的数量）高的字段作为全局分区索引的分区键。</li>
</ul>
</li>
<li>
<p>多表关联查询时，建议要保证被关联的字段上建有索引，这样可以提升 join 性能。需要 join 的字段，数据类型尽量保持一致，这样可以避免需要进行隐式类型转换而无法利用索引的问题。</p>
</li>
<li>
<p>可以考虑通过创建覆盖索引，来避免索引回表带来的开销。被索引覆盖的冗余列，尽量不要是大对象。</p>
</li>
<li>
<p>如果索引包含多个列，NDV（列中不同值的数量）高的列，建议放在前面。例如过滤条件是 <code>where a= ? and b= ?</code>，b 列的 NDV 远高于 a 列，那么索引可以创建为 idx(b, a)。</p>
</li>
<li>
<p>若存在 <code>where a= ? and b= ?</code> 这样的过滤条件，建议使用组合索引 idx_ab(a,b)。不要分别在 a、b 字段上建立 idx_a(a)，idx_b(b) 多个索引，因为同一张表上的过滤条件，无法同时使用多个索引。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="索引使用的建议">索引使用的建议<a href="#索引使用的建议" class="hash-link" aria-label="Direct link to 索引使用的建议" title="Direct link to 索引使用的建议">​</a></h3>
<p><strong><font color="red">索引修改流程为：新建索引时，必须确认新索引创建完成（即新索引已经生效），并确保旧索引不会被使用后，再删除旧索引。</font></strong></p>
<p>by the way：这条建议，有点儿像高考前建议大家带好准考证。虽然看似简单且容易理解，但是在蚂蚁集团内部，每年都会有个别同学在新索引还没建好时，就把旧索引给删了，然后造成支付宝在某个业务上一段时间处于不可用状态，产生大量资损，最后不得不处罚几个 DBA 来平息民愤。</p>
<p>希望各位 OceanBase 社区版的用户，在创建索引时，千万不要犯这个低级且可能会产生重大影响的错误！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="increment-column自增列设计规范">increment column（自增列）设计规范<a href="#increment-column自增列设计规范" class="hash-link" aria-label="Direct link to increment column（自增列）设计规范" title="Direct link to increment column（自增列）设计规范">​</a></h2>
<p>详见《OceanBase DBA 入门教程》中 <a href="https://www.oceanbase.com/docs/community-tutorials-cn-1000000001390115" target="_blank" rel="noopener noreferrer">“OceanBase 数据库在 MySQL 模式租户下的扩展功能”</a> 小节的 “序列” 部分 。</p>
<ul>
<li>先看完上面这个推荐大家阅读的小节。</li>
<li>创建自增列时，默认为 ORDER 属性（为了和 MySQL 行为兼容）。<!-- -->
<ul>
<li>如果不要求序列值递增，只要求唯一，建议将这个属性设置为 NOORDER，可以大大提升性能。</li>
<li>如果需要避免 NOORDER 模式在分布式场景下，在不同的的节点 上申请自增值导致的自增值跳变的问题，需要将该属性调整为 ORDER。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recycle-bin回收站设计规范">recycle bin（回收站）设计规范<a href="#recycle-bin回收站设计规范" class="hash-link" aria-label="Direct link to recycle bin（回收站）设计规范" title="Direct link to recycle bin（回收站）设计规范">​</a></h2>
<p>详见《OceanBase DBA 入门教程》中 <a href="https://www.oceanbase.com/docs/community-tutorials-cn-1000000001390115" target="_blank" rel="noopener noreferrer">“OceanBase 数据库在 MySQL 模式租户下的扩展功能”</a> 小节的 “回收站” 部分 。</p>
<ul>
<li>先看完上面这个推荐大家阅读的小节。</li>
<li>对于 table 对象，虽然支持通过被删除前的原名（ORIGINAL_NAME）进行 flashback 和 purge，并且看上去很易用。但还是建议大家尽量通过可以作为唯一标识的新名字（OBJECT_NAME）对回收站对象进行还原和清空，这样可以避免由于记错通过对象原名进行操作的规则而造成的损失。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tablegroup表组设计规范">tablegroup（表组）设计规范<a href="#tablegroup表组设计规范" class="hash-link" aria-label="Direct link to tablegroup（表组）设计规范" title="Direct link to tablegroup（表组）设计规范">​</a></h2>
<p>因为表组是扩展功能（即 MySQL 没有的功能），所以单独拿出来再提一句。</p>
<p>详见《OceanBase DBA 入门教程》中 <a href="https://www.oceanbase.com/docs/community-tutorials-cn-1000000001390115" target="_blank" rel="noopener noreferrer">“OceanBase 数据库在 MySQL 模式租户下的扩展功能”</a> 小节的 “表组” 部分 。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/oceanbase/oceanbase.github.io/tree/main/docs/user_manual/operation_and_maintenance/zh-CN/development_specification/01_object_specification.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user_manual/operation_and_maintenance/zh-CN/scenario_best_practices/chapter_03_htap/others"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">其他</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user_manual/operation_and_maintenance/zh-CN/development_specification/charset_specification"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">字符集使用规范</div></a></nav><div>Loading...</div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#对象名定义规范" class="table-of-contents__link toc-highlight">对象名定义规范</a></li><li><a href="#tenant租户使用规范" class="table-of-contents__link toc-highlight">tenant（租户）使用规范</a></li><li><a href="#database库使用规范" class="table-of-contents__link toc-highlight">database（库）使用规范</a></li><li><a href="#table表设计规范" class="table-of-contents__link toc-highlight">table（表）设计规范</a></li><li><a href="#column列设计规范" class="table-of-contents__link toc-highlight">column（列）设计规范</a></li><li><a href="#partition分区设计规范" class="table-of-contents__link toc-highlight">partition（分区）设计规范</a><ul><li><a href="#推荐阅读" class="table-of-contents__link toc-highlight">推荐阅读</a></li></ul></li><li><a href="#index索引设计规范" class="table-of-contents__link toc-highlight">index（索引）设计规范</a><ul><li><a href="#索引创建的规则" class="table-of-contents__link toc-highlight">索引创建的规则</a></li><li><a href="#全局索引的概念及适用场景" class="table-of-contents__link toc-highlight">全局索引的概念及适用场景</a></li><li><a href="#索引设计的建议" class="table-of-contents__link toc-highlight">索引设计的建议</a></li><li><a href="#索引使用的建议" class="table-of-contents__link toc-highlight">索引使用的建议</a></li></ul></li><li><a href="#increment-column自增列设计规范" class="table-of-contents__link toc-highlight">increment column（自增列）设计规范</a></li><li><a href="#recycle-bin回收站设计规范" class="table-of-contents__link toc-highlight">recycle bin（回收站）设计规范</a></li><li><a href="#tablegroup表组设计规范" class="table-of-contents__link toc-highlight">tablegroup（表组）设计规范</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://github.com/oceanbase/oceanbase/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussion<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/oceanbase/shared_invite/zt-1e25oz3ol-lJ6YNqPHaKwY_mhhioyEuw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/oceanbase" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ask.oceanbase.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum (in Chinese)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">SIG</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/sig/AI/sig_intro">AI</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sig/cloud-native/sig_intro">cloud-native</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sig/compilation/sig_intro">compilation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sig/develop-tools/sig_intro">develop-tools</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sig/miniob/sig_intro">MiniOB</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sig/obdiag/sig_intro">obdiag</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sig/operation/sig_intro">operation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://en.oceanbase.com/about" target="_blank" rel="noopener noreferrer" class="footer__link-item">About OceanBase<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/blogs/arch/all-in-one">Blogs</a></li><li class="footer__item"><a href="https://github.com/oceanbase/oceanbase" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 OceanBase, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>